#######################
# Variables .env
#######################

KAGGLE_USERNAME=hajarhailaf
KAGGLE_KEY=38e83ea8bbcd67eb62ec0c99156d9105

POSTGRES_PASSWORD=mysecret
POSTGRES_DB=elt_demo

API_URL=https://vpic.nhtsa.dot.gov/api/vehicles/getallmakes
API_KEY=
SYNC_INTERVAL=900

PG_DSN=postgresql://postgres:mysecret@postgres:5432/elt_demo
